PORT=3000

# postgresql://neondb_owner:npg_H6gAcPwFe4Jd@ep-curly-field-a8b01hwx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_H6gAcPwFe4Jd'
PGHOST='npg_H6gAcPwFe4Jd@ep-curly-field-a8b01hwx-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jqqsj1mre9tamyr5c6k4hr4f
ARCJET_ENV=development
